# spring-security-sample

./: .project  hackerrank.yml  pom.xml
src/main/java/com/hackerrank/springsecurity/: ChallengeApplication.java
src/main/java/com/hackerrank/springsecurity/config/: WebSecurityConfig.java
src/main/java/com/hackerrank/springsecurity/controller/: CourseController.java
src/main/java/com/hackerrank/springsecurity/dto/: ApiResponse.java  Course.java  Student.java  User.java
src/main/java/com/hackerrank/springsecurity/repository/: UserRepository.java
src/main/java/com/hackerrank/springsecurity/service/: UserDetailsServiceImp.java
src/main/resources/: application.properties
src/test/java/com/hackerrank/springsecurity/: SpringSecurityTest.java
